{
  "name": "@ronomon/mime",
  "version": "3.6.0",
  "description": "Fast, robust, standards-compliant MIME decoder. Ships with extensive tests and fuzz tests.",
  "main": "index.js",
  "files": [
    "tests/_common.js",
    "tests/decode-base64.js",
    "tests/decode-charset.js",
    "tests/decode-entity.js",
    "tests/decode-header-addresses-address.js",
    "tests/decode-header-addresses.js",
    "tests/decode-header-angle-brackets.js",
    "tests/decode-header-buffer.js",
    "tests/decode-header-content-transfer-encoding.js",
    "tests/decode-header-content-type.js",
    "tests/decode-header-date.js",
    "tests/decode-header-encoded-words.js",
    "tests/decode-header-identifiers.js",
    "tests/decode-header-percent-encoding.js",
    "tests/decode-header-quoted-strings.js",
    "tests/decode-header-remove-comments.js",
    "tests/decode-header-split-outside-quotes.js",
    "tests/decode-header-unfold.js",
    "tests/decode-header-unstructured.js",
    "tests/decode-header-value-parameters.js",
    "tests/decode-headers.js",
    "tests/decode-parts.js",
    "tests/decode-quoted-printable.js",
    "tests/encode-header-received.js",
    "tests/error.js",
    "tests/index-of.js",
    "tests/index-outside-quotes.js",
    "tests/is.js",
    "tests/line-length.js",
    "tests/slice.js",
    "charsets.js",
    "charsets.txt",
    "index.js",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/mime.git"
  },
  "keywords": [
    "buffer",
    "decode",
    "decoder",
    "email",
    "message",
    "mime",
    "RFC 2045",
    "RFC 2046",
    "RFC 2047",
    "RFC 2183",
    "RFC 2231",
    "RFC 5322",
    "smtp"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/mime/issues"
  },
  "homepage": "https://github.com/ronomon/mime#readme",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@ronomon/base64": "OrcaOcean/base64",
    "@ronomon/quoted-printable": "OrcaOcean/quoted-printable",
    "iconv": "^2.3.5"
  }
}
