{
  "name": "@ronomon/mime",
  "version": "1.5.0",
  "description": "Fast, robust, standards-compliant MIME decoder. Ships with extensive tests and fuzz tests.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/mime.git"
  },
  "keywords": [
    "buffer",
    "decode",
    "decoder",
    "email",
    "message",
    "mime",
    "RFC 2045",
    "RFC 2046",
    "RFC 2047",
    "RFC 2183",
    "RFC 2231",
    "RFC 5322",
    "smtp"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/mime/issues"
  },
  "homepage": "https://github.com/ronomon/mime#readme",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@ronomon/base64": "^2.0.0",
    "@ronomon/quoted-printable": "^2.0.0",
    "iconv": "^2.3.0"
  }
}
